# RemoteLearning

./: .gitignore  pom.xml
week1_p1/src/main/java/com/nagarro/remotelearning/main/: Main.java
week1_p1/src/main/java/com/nagarro/remotelearning/model/: Person.java
week1_p1/src/main/java/com/nagarro/remotelearning/tools/: ReadFromFile.java
week1_p1/src/main/java/com/nagarro/remotelearning/util/: Helper.java  PersonManager.java  ReadFromFile.java
week1_p1/week1_p1/: pom.xml
week1_p2/: pom.xml
week1_p3/: pom.xml
week1_p4/: pom.xml
week1_p5/: pom.xml
week2_p1/: pom.xml
week2_p1/src/main/java/com/nagarro/remotelearning/: Main.java  Person.java
week2_p2/: pom.xml
week2_p2/src/main/java/com/nagarro/remotelearning/: Main.java  Tank.java
week2_p3/: pom.xml
week2_p3/src/main/java/com/nagarro/remotelearning/: Base.java  Child.java  Main.java  Parent.java
week3_p1/: pom.xml
week3_p2/: pom.xml
week3_p3/: pom.xml
week4_p1/: pom.xml
week4_p1/src/main/java/com/nagarro/remotelearning/: StringList.java
week4_p1/src/test/java/: MyIListTest.java  MyListTest.java
week4_p2/: pom.xml
week4_p2/src/test/java/: TitlelizerImplTest.java  TitlelizerTest.java
week4_p3/: pom.xml
week4_p3/src/main/java/com/nagarro/remotelearning/: Main.java  SentenceCreator.java  StoryCreator.java
week4_p4/: pom.xml
week4_p4/src/main/java/com/nagarro/remotelearning/: Main.java  PigLatinEncoder.java
week5_p1/: pom.xml
week5_p2/: pom.xml
week5_p3/: pom.xml
week5_p3/src/test/java/: ClassLoaderTest.java
week6_p1/: pom.xml
week6_p1/src/test/java/: EngineTest.java
week6_p2/: pom.xml
week6_p2/src/main/java/com/nagarro/remotelearning/factory/: EngineFactory.java
week6_p2/src/test/java/: FactoryTest.java
week7_p1/: pom.xml
week7_p1/src/main/java/com/nagarro/remotelearning/: Country.java  CountryComparator.java  CountryGenerator.java  Main.java
week7_p1/src/test/java/: CountryTest.java
week7_p2/: pom.xml
week7_p2/src/test/java/: CardTest.java
week7_p3/: pom.xml
week7_p3/src/test/java/: TrainTest.java
week7_p4/: pom.xml
week8_p1/: pom.xml
week8_p1/src/test/java/: GenericCollectionTest.java
week8_p2/: pom.xml
week8_p2/src/test/java/: SorterTest.java
week8_p3/: pom.xml
week8_p3/src/test/java/: MyPriorityQueueTest.java
(+112 files in other folders)
